#configuration file

uploadDir=C:/Users/mario/Documents/

// Drivers
pathToLinuxDriver=/drivers/Linux/chromedriver
pathToWindowsDriver=\\drivers\\Windows\\chromedriver.exe

// Credentials for login
user=prova4@gmail.com
policeman=franco.poliziotto6@polizia.it
municipality=gianni.delcomune5@comunexyz.gov.it
wrongPassword=wrong
rightPassword=password

// Data of a registered user
registeredUserFirstname=Stef
registeredUserSurname=Asch
registeredUserEmail=prova4@gmail.com
registeredUserPassword=password
registeredUserTaxCode=abcdef74x15a277v
registeredUserPhone=1234567890

// Data for registering a new user (driver)
newIdUser=77777
newUserFirstname=Stef
newUserSurname=Lombardi
newUserEmail=lombardi18@gmail.com
newUserPassword=password
newUserTaxCode=aghhef00x00b333v
newUserPhoneNumber=1207700890
newUserType=Driver

// Data for registering a new Policeman
newPolicemanIdUser=88888
newPolicemanFirstname=Franco
newPolicemanSurname=Poliziotto
newPolicemanEmail=franco.poliziotto16@polizia.it
newPolicemanPassword=password
newPolicemanTaxCode=franco00r10b222j
newPolicemanIdNumber=22345670
newPolicemanPhoneNumber=0123456789
newPolicemanUserType=Policeman

// Data for registering a new Municipality
newMunicipalityIdUser=99999
newMunicipalityFirstname=Gianni
newMunicipalitySurname=Del Comune
newMunicipalityEmail=gianni.delcomune15@comunexyz.gov.it
newMunicipalityPassword=password
newMunicipalityTaxCode=asdfgh00p00k444t
newMunicipalityAuthNumber=877778900
newMunicipalityPhoneNumber=78956123
newMunicipalityUserType=Municipality

// Data for updating user's information
updatedUserPhoneNumber=555789222
updatedUserTaxCode=serpii88r88a658j

// Data for updating policeman's information
updatedPolicemanPhoneNumber=999789222
updatedPolicemanTaxCode=bbbbur88r88a658j

// Data for updating municipality's information
updatedMunicipalityPhoneNumber=000789333
updatedMunicipalityTaxCode=gggddd88r88a658j

// Cars
model1=Volkswagen
licensePlate1=AA111AA
model2=Trabant
licensePlate2=BB222BB

// Data of a new parking space
idParkingSpace=111
city=Fabriano
name=Centro storico
address=Piazza Garibaldi
coordinates=43.336028, 12.901444
capacity=150
parkingFee=1
totCoveredSpots=10
totHandicapSpots=5
guarded=false
coveredSpotsIds=1-10
handicapSpotsIds=21-25

//Data of a new parking spot
spotNumber=1
parkingSpace=5
occupied=1
isRestricted=0
isCovered=0