#configuration file

// Drivers
pathToLinuxDriver=/drivers/Linux/chromedriver

// Credentials for login
user=prova@gmail.com
wrongPassword=wrong
rightPassword=password

// Data of a registered user
registeredUserFirstname=Stef
registeredUserSurname=Asch
registeredUserEmail=prova4@gmail.com
registeredUserPassword=password
registeredUserTaxCode=abcdef74x15a277v
registeredUserPhone=1234567890

// Data for registering a new user
newUserFirstname=Stef
newUserSurname=Asch
newUserEmail=prova5@gmail.com
newUserPassword=password
newUserTaxCode=abchef74x15a277v
newUserPhone=1234560890

// Data for updating user information
newPhoneNumber=456789123
