#configuration file

// Drivers
pathToLinuxDriver=/drivers/Linux/chromedriver
pathToWindowsDriver=\\drivers\\Windows\\chromedriver.exe

// Credentials for login
user=prova4@gmail.com
wrongPassword=wrong
rightPassword=password

// Data of a registered user
registeredUserFirstname=Stef
registeredUserSurname=Asch
registeredUserEmail=prova4@gmail.com
registeredUserPassword=password
registeredUserTaxCode=abcdef74x15a277v
registeredUserPhone=1234567890

// Data for registering a new Driver
newUserFirstname=Mario
newUserSurname=Lombardi
newUserEmail=lombardi@gmail.com
newUserPassword=password
newUserTaxCode=abbhef74x15a277v
newUserPhone=1234560890

// Data for registering a new Policeman

// Data for updating user information
newPhoneNumber=456789111

// Cars
model1=Volkswagen
licensePlate1=AA111AA
model2=Trabant
licensePlate2=BB222BB